{
  "name": "learn_together",
  "version": "1.0.0",
  "description": "Learn Together",
  "dependencies": {
  },
  "devDependencies": {
  },
  "resolutions": {
    "ini": "1.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/LearnRustTogether.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/LearnRustTogether/issues"
  },
  "keywords": [
    "learn together"
  ]
}
